API_URL = "https://pgapi.unitekra.in/api/"
#API_URL = "https://project-p-mpec.onrender.com/api/"
#API_URL = "http://localhost:4000/api/"
FILE_URL = https://pgdevcontainer.blob.core.windows.net/pg-dev/
